OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Грешка: Специалните символи не могат да бъдат празни.",
    "Failed to save!" : "Неуспешно запазване!",
    "Saved" : "Запазено",
    "Password Policy" : "Политика за пароли",
    "Old password is wrong." : "Старата парола е грешна.",
    "Password confirmation does not match the password." : "Потвърждението на паролата не съответства с нея.",
    "Password must be different than the old password." : "Паролата трябва да е различна от старата.",
    "An expiration date is required." : "Изисква се дата за изтичане на валидността.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["Срокът на валидност не може да надвишава %n ден.","Срокът на валидност не може да надвишава %n дни."],
    "Password expiration notice" : "Известие за изтичане на срока на паролата",
    "Your password expired %1$s days ago" : "Вашата парола е изтекла преди %1$s дни",
    "You have %1$s days to change your password" : "Имате %1$s дни, за да промените паролата си.",
    "Change Password" : "Промяна на паролата",
    "Your password has expired" : "Вашата парола е изтекла",
    "Please change your password to gain back access to your account" : "Моля, променете паролата си, за да получите отново достъп до профила",
    "The password is too short. At least %d characters are required." : "Паролата е твърде кратка. Необходими са поне %d символа.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["Паролата съдържа твърде малко малки букви. Изисква се поне една малка буква.","Паролата съдържа твърде малко малки букви. Изискват се поне %n малки букви."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["Паролата съдържа твърде малко цифри. Изисква се поне една цифра.","Паролата съдържа твърде малко цифри. Изискват се поне %n цифри."],
    "The password is older than %d days." : "Паролата е по-стара от %d дни.",
    "The password must be different than your previous %d passwords." : "Паролата трябва да е различна от предишните ви %d пароли.",
    "The password contains invalid special characters. Only %s are allowed." : "Паролата съдържа невалидни специални знаци. Разрешени са само%s.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["Паролата съдържа твърде малко специални символи. Изисква се поне един специален символ (%s).","Паролата съдържа твърде малко специални символи. Изискват се поне %n специални символа (%s)."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["Паролата съдържа твърде малко специални символи. Изисква се поне един специален символ.","Паролата съдържа твърде малко специални символи. Изискват се поне %n специални символа."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["Паролата съдържа твърде малко главни букви. Изисква се поне една главна буква.","Паролата съдържа твърде малко главни букви. Изискват се поне %n главни букви."],
    "Password and public link expiration policies" : "Политики за валидност на пароли и публични връзки",
    "Minimum password requirements for user accounts and public links:" : "Минимални изисквания за парола за потребителски профили и публични връзки:",
    "minimum characters" : "минимален брой символи",
    "lowercase letters" : "малки букви",
    "uppercase letters" : "главни букви",
    "numbers" : "числа",
    "special characters" : "специални символи",
    "Restrict to these special characters:" : "Ограничение до тези специални символи:",
    "User password policies:" : "Политики за потребителските пароли:",
    "last passwords should not be used" : "последните пароли не трябва да се използват",
    "days until user password expires" : "дни до изтичане на паролата на потребителя",
    "days before password expires, users will receive a reminder notification" : "дни преди изтичането на паролата, потребителите ще получат известие за напомняне.",
    "Force users to change their password on first login" : "Изискване към потребителите да променят паролата си при първо влизане",
    "Public link expiration policies:" : "Политики за валидност на публични връзки:",
    "days maximum until link expires if password is set" : "максимален брой дни до изтичане на връзката, ако е зададена парола",
    "days maximum until link expires if password is not set" : "максимален брой дни до изтичане на връзката, ако не е зададена парола",
    "Save" : "Запазване",
    "Please set a new password" : "Моля, задайте нова парола",
    "Your password has expired." : "Срокът на валидност на паролата ви е изтекъл.",
    "Please choose a new password." : "Моля, задайте нова парола.",
    "Current password" : "Текуща парола",
    "New password" : "Нова парола",
    "Confirm new password" : "Потвърждаване на новата парола",
    "Password requirements:" : "Изисквания за парола:",
    "_At least one character_::_At least %n characters_" : ["Най-малко един символ","Най-малко %n символа"],
    "_At least one lowercase letter_::_At least %n lowercase letters_" : ["Най-малко една малка буква","Най-малко %n малки букви"],
    "_At least one uppercase letter_::_At least %n uppercase letters_" : ["Най-малко една малка главна буква","Най-малко %n главни букви"],
    "_At least one number_::_At least %n numbers_" : ["Най-малко едно число","Най-малко %n числа"],
    "_At least one special character_::_At least %d special characters_" : ["Най-малко един специален символ","Най-малко %d специални символа"],
    "Only special characters \"%s\" are allowed" : "Разрешени са само специални символи \"%s\""
},
"nplurals=2; plural=(n != 1);");
