OC.L10N.register(
    "password_policy",
    {
    "Saved" : "Gespeichert",
    "Failed to save!" : "Speichern fehlgeschlagen!",
    "Expiration date is required" : "Ablaufdatum wird benötigt",
    "_Expiration date cannot exceed %n day_::_Expiration date cannot exceed %n days_" : ["Das Ablaufdatum darf nicht mehr als %n Tage in der Zukunft liegen.","Das Ablaufdatum darf nicht mehr als %n Tage in der Zukunft liegen."],
    "Password is too short. Minimum %d characters are required." : "Das Passwort ist zu kurz. Es sind mindestens %d Zeichen erforderlich.",
    "Password contains too few lowercase characters. Minimum %d lowercase characters are required." : "Das Passwort enthält zu wenige Kleinbuchstaben. Es sind mindestens %d Kleinbuchstaben erforderlich.",
    "Password contains too few numbers. Minimum %d numbers are required." : "Das Passwort enthält zu wenige Ziffern. Es sind mindestens %d Ziffern erforderlich.",
    "Password should be different than your last %d passwords" : "Passwort sollte anders sein als die letzten %d Passwörter",
    "Password contains invalid special characters. Only %s are allowed." : "Das Passwort enthält ungültige Sonderzeichen. Nur die Zeichen %s sind zulässig.",
    "Password contains too few special characters. Minimum %d special characters are required." : "Das Passwort enthält zu wenige Sonderzeichen. Es sind mindestens %d Sonderzeichen erforderlich.",
    "Password contains too few uppercase characters. Minimum %d uppercase characters are required." : "Das Passwort enthält zu wenige Großbuchstaben. Es sind mindestens %d Großbuchstaben erforderlich.",
    "Password and public link expiration policies" : "Richtlinien zum Ablauf von Passwörtern und öffentlichen Links",
    "Minimum password requirements for user accounts and public links:" : "Mindestanforderungen an Passwörter für Benutzerkonten und öffentliche Links:",
    "different than last passwords" : "anders als vorherige Passwörter",
    "minimum characters" : "Mindestlänge",
    "lowercase letters" : "Kleinbuchstaben",
    "uppercase letters" : "Großbuchstaben",
    "numbers" : "Ziffern",
    "special characters" : "Sonderzeichen",
    "Define special characters:" : "Zulässige Sonderzeichen:",
    "Public link expiration policy:" : "Ablaufrichtlinien für öffentliche Links:",
    "days until link expires if password is set" : "Tage bis zum Ablauf des Links bei gesetztem Passwort",
    "days until link expires if password is not set" : "Tage bis zum Ablauf des Links ohne gesetztes Passwort",
    "Save" : "Speichern"
},
"nplurals=2; plural=(n != 1);");
