OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Σφάλμα: Ο ειδικός χαρακτήρας δεν πρέπει να είναι κενός",
    "Failed to save!" : "Αποτυχία αποθήκευσης!",
    "Saved" : "Αποθηκεύτηκε",
    "Password Policy" : "Πολιτική συνθηματικού",
    "Old password is wrong." : "Εσφαλμένο παλιό συνθηματικό.",
    "Password confirmation does not match the password." : "Η επιβεβαίωση του συνθηματικού δεν αντιστοιχεί με το συνθηματικό.",
    "Password must be different than the old password." : "Το συνθηματικό πρέπει να είναι διαφορετικό από το παλιό συνθηματικό.",
    "An expiration date is required." : "Απαιτείται ημερομηνία λήξης.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["Η ημερομηνία λήξης δεν μπορεί να υπερβαίνει τη %n ημέρα.","Η ημερομηνία λήξης δεν μπορεί να υπερβαίνει τις %n ημέρες."],
    "Password expiration notice" : "Ειδοποίηση λήξης συνθηματικού",
    "Your password expired %1$s days ago" : "Το συνθηματικό σας έληξε πριν %1$s ημέρες",
    "You have %1$s days to change your password" : "Έχετε %1$s ημέρες να αλλάξετε το συνθηματικό σας",
    "Change Password" : "Αλλαγή συνθηματικού",
    "Your password has expired" : "Το συνθηματικό σας έληξε",
    "Please change your password to gain back access to your account" : "Παρακαλούμε αλλάξτε το συνθηματικό σας για να αποκτήσετε πρόσβαση στον λογαριασμό σας",
    "The password is too short. At least %d characters are required." : "Το συνθηματικό είναι πολύ μικρό. Απαιτούνται τουλάχιστο %d χαρακτήρες.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["Το συνθηματικό περιέχει πολύ λίγα πεζά γράμματα. Απαιτείται τουλάχιστον ένα πεζό γράμμα.","Το συνθηματικό περιέχει πολύ λίγα πεζά γράμματα. Απαιτούνται τουλάχιστον %n πεζά γράμματα."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["Το συνθηματικό περιέχει πολύ λίγους αριθμούς. Απαιτείται τουλάχιστον ένας αριθμός.","Το συνθηματικό περιέχει πολύ λίγους αριθμούς. Απαιτούνται τουλάχιστον %n αριθμοί."],
    "The password is older than %d days." : "Το συνθηματικό είναι παλαιότερο από %d ημέρες.",
    "The password must be different than your previous %d passwords." : "Το συνθηματικό πρέπει να είναι διαφορετικό από τα προηγούμενα %d συνθηματικά.",
    "The password contains invalid special characters. Only %s are allowed." : "Το συνθηματικό περιέχει μη έγκυρους ειδικούς χαρακτήρες. Επιτρέπονται μόνο %s .",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["Το συνθηματικό περιέχει πολύ λίγους ειδικούς χαρακτήρες. Απαιτείται τουλάχιστον ένας ειδικός χαρακτήρας (%s).","Το συνθηματικό περιέχει πολύ λίγους ειδικούς χαρακτήρες. Απαιτούνται τουλάχιστον %n ειδικοί χαρακτήρες (%s)."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["Το συνθηματικό περιέχει πολύ λίγους ειδικούς χαρακτήρες. Απαιτείται τουλάχιστον ένας ειδικός χαρακτήρας.","Το συνθηματικό περιέχει πολύ λίγους ειδικούς χαρακτήρες. Απαιτούνται τουλάχιστον %n ειδικοί χαρακτήρες."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["Το συνθηματικό περιέχει πολύ λίγα κεφαλαία γράμματα. Απαιτείται τουλάχιστον ένα κεφαλαίο γράμμα.","Το συνθηματικό περιέχει πολύ λίγα κεφαλαία γράμματα. Απαιτούνται τουλάχιστον %n κεφαλαία γράμματα."],
    "Password and public link expiration policies" : "Πολιτικές λήξης συνθηματικού και δημόσιου συνδέσμου",
    "Minimum password requirements for user accounts and public links:" : "Ελάχιστες απαιτήσεις συνθηματικού για λογαριασμούς χρηστών και δημόσιους συνδέσμους:",
    "minimum characters" : "ελάχιστοι χαρακτήρες",
    "lowercase letters" : "πεζά γράμματα",
    "uppercase letters" : "κεφαλαία γράμματα",
    "numbers" : "αριθμοί",
    "special characters" : "ειδικοί χαρακτήρες",
    "Restrict to these special characters:" : "Περιοριστείτε σε αυτούς τους ειδικούς χαρακτήρες:",
    "User password policies:" : "Πολιτικές συνθηματικού χρήστη:",
    "last passwords should not be used" : "δεν πρέπει να χρησιμοποιηθούν παλιά συνθηματικά",
    "days until user password expires" : "ημέρες μέχρι να λήξει το συνθηματικό χρήστη",
    "days before password expires, users will receive a reminder notification" : "ημέρες πριν την λήξη του συνθηματικού, οι χρήστες θα λάβουν μια ειδοποίηση υπενθύμισης",
    "Force users to change their password on first login" : "Αναγκάστε τους χρήστες να αλλάξουν το συνθηματικό τους κατά την πρώτη σύνδεση",
    "Public link expiration policies:" : "Πολιτικές λήξης δημόσιων συνδέσεων:",
    "days maximum until link expires if password is set" : "ημέρες μέγιστο έως ότου λήξει ο σύνδεσμος εάν έχει οριστεί συνθηματικό",
    "days maximum until link expires if password is not set" : "ημέρες ελάχιστο έως ότου λήξει ο σύνδεσμος εάν δεν έχει οριστεί συνθηματικό",
    "Save" : "Αποθήκευση",
    "Please set a new password" : "Παρακαλούμε ορίστε νέο συνθηματικό",
    "Your password has expired." : "Το συνθηματικό σας έληξε.",
    "Please choose a new password." : "Παρακαλούμε επιλέξτε νέο συνθηματικό.",
    "Current password" : "Τρέχων συνθηματικό",
    "New password" : "Νέο συνθηματικό",
    "Confirm new password" : "Επιβεβαιώστε νέο συνθηματικό"
},
"nplurals=2; plural=(n != 1);");
