OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Error: The special characters cannot be empty.",
    "Failed to save!" : "Failed to save!",
    "Saved" : "Saved",
    "Password Policy" : "Password Policy",
    "Old password is wrong." : "Old password is wrong.",
    "Password confirmation does not match the password." : "Password confirmation does not match the password.",
    "Password must be different than the old password." : "Password must be different than the old password.",
    "An expiration date is required." : "An expiration date is required.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["The expiration date cannot exceed %n day.","The expiration date cannot exceed %n days."],
    "Password expiration notice" : "Password expiration notice",
    "Your password expired %1$s days ago" : "Your password expired %1$s days ago",
    "You have %1$s days to change your password" : "You have %1$s days to change your password",
    "Change Password" : "Change Password",
    "Your password has expired" : "Your password has expired",
    "Please change your password to gain back access to your account" : "Please change your password to gain back access to your account",
    "The password is too short. At least %d characters are required." : "The password is too short. At least %d characters are required.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["The password contains too few lowercase letters. At least one lowercase letter is required.","The password contains too few lowercase letters. At least %n lowercase letters are required."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["The password contains too few numbers. At least one number is required.","The password contains too few numbers. At least %n numbers are required."],
    "The password is older than %d days." : "The password is older than %d days.",
    "The password must be different than your previous %d passwords." : "The password must be different than your previous %d passwords.",
    "The password contains invalid special characters. Only %s are allowed." : "The password contains invalid special characters. Only %s are allowed.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["The password contains too few special characters. At least one special character (%s) is required.","The password contains too few special characters. At least %n special characters (%s) are required."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["The password contains too few special characters. At least one special character is required.","The password contains too few special characters. At least %n special characters are required."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["The password contains too few uppercase letters. At least one uppercase letter is required.","The password contains too few uppercase letters. At least %n uppercase letters are required."],
    "Password and public link expiration policies" : "Password and public link expiration policies",
    "Minimum password requirements for user accounts and public links:" : "Minimum password requirements for user accounts and public links:",
    "minimum characters" : "minimum characters",
    "lowercase letters" : "lowercase letters",
    "uppercase letters" : "uppercase letters",
    "numbers" : "numbers",
    "special characters" : "special characters",
    "Restrict to these special characters:" : "Restrict to these special characters:",
    "User password policies:" : "User password policies:",
    "last passwords should not be used" : "last passwords should not be used",
    "days until user password expires" : "days until user password expires",
    "days before password expires, users will receive a reminder notification" : "days before password expires, users will receive a reminder notification",
    "Force users to change their password on first login" : "Force users to change their password on first login",
    "Public link expiration policies:" : "Public link expiration policies:",
    "days maximum until link expires if password is set" : "days maximum until link expires if password is set",
    "days maximum until link expires if password is not set" : "days maximum until link expires if password is not set",
    "Save" : "Save",
    "Please set a new password" : "Please set a new password",
    "Your password has expired." : "Your password has expired.",
    "Please choose a new password." : "Please choose a new password.",
    "Current password" : "Current password",
    "New password" : "New password",
    "Confirm new password" : "Confirm new password"
},
"nplurals=2; plural=(n != 1);");
