OC.L10N.register(
    "password_policy",
    {
    "Saved" : "Guardado",
    "Failed to save!" : "No se pudo guardar.",
    "Expiration date is required" : "Fecha de caducidad requerida",
    "_Expiration date cannot exceed %n day_::_Expiration date cannot exceed %n days_" : ["La fecha de caducidad no puede superar %n día","La fecha de caducidad no puede superar los %n días"],
    "Password is too short. Minimum %d characters are required." : "La contraseña es demasiado corta. Se necesitan %d caracteres como mínimo.",
    "Password contains too few lowercase characters. Minimum %d lowercase characters are required." : "La contraseña contiene muy pocas minusculas. Como mínimo%d minusculas son necesarias.",
    "Password contains too few numbers. Minimum %d numbers are required." : "La contraseña contiene muy pocos dígitos. Se necesitan %d como mínimo.",
    "Password should be different than your last %d passwords" : "La contraseña debe ser diferente a tus últimas %d contraseñas",
    "Password contains invalid special characters. Only %s are allowed." : "La contraseña contiene caracteres especiales no válidos. Solo se permiten %s.",
    "Password contains too few special characters. Minimum %d special characters are required." : "La contraseña contiene muy pocos caracteres especiales. Se necesitan %d como mínimo.",
    "Password contains too few uppercase characters. Minimum %d uppercase characters are required." : "La contraseña contiene muy pocos caracteres en mayúsculas. Se necesitan %d como mínimo.",
    "Password and public link expiration policies" : "Normativas de caducidad de contraseñas y enlaces públicos",
    "Minimum password requirements for user accounts and public links:" : "Requisitos mínimos de contraseña para cuentas de usuario y enlaces públicos:",
    "different than last passwords" : "diferente a las últimas contraseñas",
    "minimum characters" : "mínimo de caracteres",
    "lowercase letters" : "letras en minusculas",
    "uppercase letters" : "letras en mayúsculas",
    "numbers" : "dígitos",
    "special characters" : "caracteres especiales",
    "Define special characters:" : "Defina los caracteres especiales:",
    "Public link expiration policy:" : "Normativa de caducidad de enlaces públicos:",
    "days until link expires if password is set" : "días hasta que el enlace caduque si se define una contraseña",
    "days until link expires if password is not set" : "días hasta que el enlace caduque si no se define una contraseña",
    "Save" : "Guardar"
},
"nplurals=2; plural=(n != 1);");
