OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Error: los caracteres especiales no pueden estar vacíos",
    "Failed to save!" : "¡No se pudo guardar!",
    "Saved" : "Guardado",
    "Password Policy" : "Normas de la contraseña",
    "Old password is wrong." : "La contraseña antigua no es correcta.",
    "Password confirmation does not match the password." : "La confirmación de contraseña no es igual a la contraseña.",
    "Password must be different than the old password." : "La nueva contraseña debe ser diferente a la contraseña antigua.",
    "An expiration date is required." : "Se requiere una fecha de caducidad.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["La fecha de expiracion no puede exeder %n dia.","La fecha de caducidad no puede exceder de %n días."],
    "Password expiration notice" : "Aviso de caducidad de contraseña.",
    "Your password expired %1$s days ago" : "Su contraseña caducó hace %1$s días.",
    "You have %1$s days to change your password" : "Tiene %1$s días para cambiar la contraseña.",
    "Change Password" : "Cambiar contraseña",
    "Your password has expired" : "Su contraseña ha caducado.",
    "Please change your password to gain back access to your account" : "Por favor cambie su  contraseña para volver a tener acceso a su cuenta",
    "The password is too short. At least %d characters are required." : "La contraseña es muy corta. Al menos se requieren %d  caracteres.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["La contraseña contiene pocas caracteres en minuscula. Al menos un  caracter en minuscula es requerido. ","La contraseña contiene pocos caracteres en minúscula. Se requieren al menos %n caracteres en minúscula. "],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["La contraseña contiene muy pocos numeros. Al menos se requiere un  numero","La contraseña contiene muy pocos dígitos. Al menos se requieren%n dígitos."],
    "The password is older than %d days." : "La contraseña es mas antigua de %d días.",
    "The password must be different than your previous %d passwords." : "La contraseña debe ser diferente de sus anteriores %d contraseñas.",
    "The password contains invalid special characters. Only %s are allowed." : "La contraseña contiene caracteres especiales inválidos. Solo se permiten %s.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["La contraseña tiene pocos caracteres especiales. Se requiere al menos un carácter especial (%s).","La contraseña tiene pocos caracteres especiales. Se requieren al menos %n caracteres especiales (%s)."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["La contraseña tiene pocos caracteres especiales. Se requiere al menos un carácter especiales.","La contraseña tiene pocos caracteres especiales. Se requieren al menos %n caracteres especiales."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["La contraseña tiene pocos caracteres en mayúscula. Se requiere al menos un carácter en mayúscula.","La contraseña tiene pocos caracteres en mayúscula. Se requieren al menos %n caracteres en mayúscula."],
    "Password and public link expiration policies" : "Normativas de caducidad de contraseñas y enlaces públicos",
    "Minimum password requirements for user accounts and public links:" : "Requisitos mínimos de contraseña para cuentas de usuario y enlaces públicos:",
    "minimum characters" : "mínimo de caracteres",
    "lowercase letters" : "letras en minúsculas",
    "uppercase letters" : "letras en mayúsculas",
    "numbers" : "dígitos",
    "special characters" : "caracteres especiales",
    "Restrict to these special characters:" : "Restringir a estos caracteres especiales:",
    "User password policies:" : "Normas de contraseña de usuario:",
    "last passwords should not be used" : "las últimas contraseñas no deberían usarse",
    "days until user password expires" : "días hasta que la contraseña de usuario caduca",
    "days before password expires, users will receive a reminder notification" : "días antes de que la contraseña caduque, los usuarios recibirán una notificación de recordatorio",
    "Force users to change their password on first login" : "Obligar a los usuarios a cambiar la contraseña en el primer inicio de sesión",
    "Public link expiration policies:" : "Normas de caducidad de enlaces públicos:",
    "days maximum until link expires if password is set" : "máximo de días hasta que el vínculo expire si la contraseña se establece",
    "days maximum until link expires if password is not set" : "máximo de días hasta que el vínculo expire si la contraseña no se establece",
    "Save" : "Guardar",
    "Please set a new password" : "Por favor establezca una nueva contraseña",
    "Your password has expired." : "La contraseña ha caducado.",
    "Please choose a new password." : "Por favor elija una nueva contraseña.",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Confirm new password" : "Confirmar nueva contraseña"
},
"nplurals=2; plural=(n != 1);");
