OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Errorea: karaktere bereziak ezin dira hutsik egon.",
    "Failed to save!" : "Gordetzeak huts egin du!",
    "Saved" : "Gordeta",
    "Password Policy" : "Pasahitz Politika",
    "Old password is wrong." : "Pasahitz zahar okerra.",
    "Password confirmation does not match the password." : "Pasahitzaren berrespena ez dator pasahitzarekin bat. ",
    "Password must be different than the old password." : "Pasahitzak berria eta zaharra ezberdinak izan behar dira.",
    "An expiration date is required." : "Iraungitze data beharrezkoa da.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["Iraungitze datak ezin du %n eguna gainditu.","Iraungitze datak ezin du %n egun gainditu."],
    "Password expiration notice" : "Pasahitza iraungitzearen oharra",
    "Your password expired %1$s days ago" : "Zure pasahitza orain dela %1$s egun iraungi zen",
    "You have %1$s days to change your password" : "%1$s egun dituzu pasahitza aldatzeko",
    "Change Password" : "Pasahitza aldatu",
    "Your password has expired" : "Zure pasahitza  iraungi egin da",
    "Please change your password to gain back access to your account" : "Zure kontua berriz ere atzitzeko aldatu mesedez zure pasahitza",
    "The password is too short. At least %d characters are required." : "Pasahitza laburregia da. Gutxienez %d karaktere eskatzen dira.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["Pasahitzak karaktere minuskula gutxiegi ditu. Gutxienez karaktere minuskula bat behar da.","Pasahitzak karaktere minuskula gutxiegi ditu. Gutxienez %n karaktere minuskula behar dira."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["Pasahitzak zenbakizko karaktere gutxiegi ditu. Gutxienez zenbaki bat behar da.","Pasahitzak zenbakizko karaktere gutxiegi ditu. Gutxienez %n zenbaki behar dira."],
    "The password is older than %d days." : "Pasahitzak %d egun baino gehiago ditu.",
    "The password must be different than your previous %d passwords." : "Pasahitzak aurreko %d pasahitzen ezberdina izan behar du.",
    "The password contains invalid special characters. Only %s are allowed." : "Pasahitzak baliogabeko karaktere bereziak ditu. %s bakarrik onartzen dira.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["Pasahitzak karaktere berezi gutxiegi ditu. Gutxienez karaktere berezi bat (%s) behar da.","Pasahitzak karaktere berezi gutxiegi ditu. Gutxienez %n karaktere berezi (%s) behar dira."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["Pasahitzak karaktere berezi gutxiegi ditu. Gutxienez karaktere berezi bat behar da.","Pasahitzak karaktere berezi gutxiegi ditu. Gutxienez %n karaktere berezi behar dira."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["Pasahitzak karaktere maiuskula gutxiegi ditu. Gutxienez karaktere maiuskula bat behar da.","Pasahitzak karaktere maiuskula gutxiegi ditu. Gutxienez %n karaktere maiuskula behar dira."],
    "Password and public link expiration policies" : "Pasahitza eta lotura publiko iraungitze politikak",
    "Minimum password requirements for user accounts and public links:" : "Gutxieneko pasahitza eskakizunak erabiltzaile kontu eta lotura publikoentzat:",
    "minimum characters" : "gutxieneko karaktereak",
    "lowercase letters" : "letra minuskulak",
    "uppercase letters" : "letra maiuskulak",
    "numbers" : "zenbakiak",
    "special characters" : "karaktere bereziak",
    "Restrict to these special characters:" : "Karaktere berezi hauetara mugatu:",
    "User password policies:" : "Erabiltzaile pasahitz politikak:",
    "last passwords should not be used" : "Azken pasahitzak ez lirateke erabili behar",
    "days until user password expires" : "egun erabiltzaile pasahitza iraungi arte",
    "days before password expires, users will receive a reminder notification" : "egun pasahitzak iraungi baino lehen, erabiltzaileak jakinarazpenak jasoko du",
    "Force users to change their password on first login" : "Erabiltzaileak lehen saio hasieran pasahitza aldatzera behartzea",
    "Public link expiration policies:" : "Lotura publiko iraungitze politikak:",
    "days maximum until link expires if password is set" : "egun gehienez lotura iraungitzeko pasahitza ezarria bada",
    "days maximum until link expires if password is not set" : "egun gehienez lotura iraungitzeko pasahitza ez bada ezarria",
    "Save" : "Gorde",
    "Please set a new password" : "Ezarri mesedez pasahitz berria",
    "Your password has expired." : "Zure pasahitza iraungita dago.",
    "Please choose a new password." : "Hautatu mesedez pasahitz berria.",
    "Current password" : "Uneko pasahitza",
    "New password" : "Pasahitz berria",
    "Confirm new password" : "Berretsi mesedez pasahitz berria"
},
"nplurals=2; plural=(n != 1);");
