OC.L10N.register(
    "password_policy",
    {
    "Failed to save!" : "Mistókst að vista!",
    "Saved" : "Vistað",
    "Password Policy" : "Stefna varðandi lykilorð",
    "Old password is wrong." : "Gamla lykilorðið er rangt.",
    "Password confirmation does not match the password." : "Lykilorð og staðfesting passa ekki saman.",
    "Password must be different than the old password." : "Lykilorðið ætti að vera öðruvísi en fyrra lykilorð.",
    "An expiration date is required." : "Dagsetning gildistíma er nauðsynleg.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["Gildistími getur ekki verið lengri en %n dagur.","Gildistími getur ekki verið lengri en %n dagar."],
    "Password expiration notice" : "Tilkynning um gildistíma lykilorðs",
    "Your password expired %1$s days ago" : "Lykilorðið þitt rann út fyrir %1$s dögum síðan",
    "You have %1$s days to change your password" : "Þú hefur %1$s til að breyta lykilorðinu þínu",
    "Change Password" : "Breyta lykilorði",
    "Your password has expired" : "Lykilorðið þitt er útrunnið",
    "The password is too short. At least %d characters are required." : "Lykilorð er of stutt. Lykilorð verður að hafa minnst %s stafi.",
    "The password is older than %d days." : "Lykilorðið er eldra en %d daga gamalt.",
    "The password must be different than your previous %d passwords." : "Lykilorðið ætti að vera öðruvísi en fyrri %d lykilorð.",
    "The password contains invalid special characters. Only %s are allowed." : "Lykilorðið inniheldur ógilda sérstafi. Aðeins %s eru leyfilegir.",
    "Password and public link expiration policies" : "Stefna varðandi gildistíma lykilorða og opinberra tengla",
    "Minimum password requirements for user accounts and public links:" : "Lágmarkskröfur lykilorða fyrir notendaaðganga og opinbera tengla:",
    "minimum characters" : "lágmarksfjöldi stafa",
    "lowercase letters" : "lágstafir",
    "uppercase letters" : "hástafir",
    "numbers" : "tölur",
    "special characters" : "sérstafir",
    "Restrict to these special characters:" : "Takmarka við þessa sérstafi:",
    "User password policies:" : "Stefna varðandi lykilorð notenda:",
    "last passwords should not be used" : "síðustu lykilorð á ekki að nota",
    "days until user password expires" : "dagar þar til lykilorð notanda rennur út",
    "days before password expires, users will receive a reminder notification" : "dagar þar til lykilorð rennur út, notendur fá tilkynningu í tölvupósti",
    "Force users to change their password on first login" : "Þvinga notanda að stilla lykilorð við fyrstu innskráningu",
    "Public link expiration policies:" : "Stefna varðandi gildistíma opinberra tengla:",
    "Save" : "Vista",
    "Please set a new password" : "Stilltu nýtt lykilorð",
    "Your password has expired." : "Lykilorðið þitt er útrunnið.",
    "Please choose a new password." : "Veldu þér nýtt lykilorð.",
    "Current password" : "Núverandi lykilorð",
    "New password" : "Nýtt lykilorð",
    "Confirm new password" : "Staðfestu nýja lykilorðið"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
