OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Errore: il carattere speciale non può essere vuoto.",
    "Failed to save!" : "Salvataggio fallito!",
    "Saved" : "Salvato",
    "Password Policy" : "Password Policy",
    "Old password is wrong." : "La vecchia password è sbagliata.",
    "Password confirmation does not match the password." : "La conferma della password non corrisponde con la password.",
    "Password must be different than the old password." : "La password deve essere diversa da quella vecchia.",
    "An expiration date is required." : "È necessaria una data di scadenza.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["La data di scadenza non può superare %n giorno.","La data di scadenza non può superare %n giorni.","La data di scadenza non può superare %n giorni."],
    "Password expiration notice" : "Notifica scadenza password",
    "Your password expired %1$s days ago" : "La tua password è scaduta %1$s giorni fa",
    "You have %1$s days to change your password" : "Hai %1$s giorni per cambiare la tua password",
    "Change Password" : "Modifica password",
    "Your password has expired" : "La tua password è scaduta",
    "Please change your password to gain back access to your account" : "Cambia la password per poter riaccedere al tuo account.",
    "The password is too short. At least %d characters are required." : "La password è troppo breve. Sono richiesti almeno %d caratteri.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["La password contiene troppo poche minuscole. È richiesta almeno una lettera minuscola.","La password contiene troppo poche minuscole. Sono richieste almeno %n lettere minuscole.","La password contiene troppo poche minuscole. Sono richieste almeno %n lettere minuscole."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["La password contiene troppo pochi numeri. È richiesto almeno un numero.","La password contiene troppo pochi numeri. Sono richiesti almeno %n numeri.","La password contiene troppo pochi numeri. Sono richiesti almeno %n numeri."],
    "The password is older than %d days." : "La password è più vecchia di %d giorni.",
    "The password must be different than your previous %d passwords." : "La password deve essere diversa dalle tue %d precedenti password.",
    "The password contains invalid special characters. Only %s are allowed." : "La password contiene caratteri speciali non validi. Solo %s sono permessi.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["La password contiene troppo pochi caratteri speciali. È richiesto almeno un carattere speciale (%s).","La password contiene troppo pochi caratteri speciali. Sono richiesti almeno %n caratteri speciali (%s).","La password contiene troppo pochi caratteri speciali. Sono richiesti almeno %n caratteri speciali (%s)."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["La password contiene troppo pochi caratteri speciali. È richiesto almeno un carattere speciale.","La password contiene troppo pochi caratteri speciali. Sono richiesti almeno %n caratteri speciali.","La password contiene troppo pochi caratteri speciali. Sono richiesti almeno %n caratteri speciali."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["La password contiene troppo poche maiuscole. È richiesta almeno una lettera maiuscola.","La password contiene troppo poche maiuscole. Sono richieste almeno %n lettere maiuscole.","La password contiene troppo poche maiuscole. Sono richieste almeno %n lettere maiuscole."],
    "Password and public link expiration policies" : "Policy di scadenza password e link pubblico",
    "Minimum password requirements for user accounts and public links:" : "La complessità minima della password per gli account ed i link pubblici:",
    "minimum characters" : "minimo di caratteri",
    "lowercase letters" : "Lettere minuscole",
    "uppercase letters" : "lettere maiuscole",
    "numbers" : "numeri",
    "special characters" : "caratteri speciali",
    "Restrict to these special characters:" : "Limita a questi caratteri speciali:",
    "User password policies:" : "Regole password utente:",
    "last passwords should not be used" : "le ultime password non dovrebbero essere usate",
    "days until user password expires" : "giorni alla scadenza della password utente",
    "days before password expires, users will receive a reminder notification" : "giorni alla scadenza della password, gli utenti riceveranno un promemoria",
    "Force users to change their password on first login" : "Obbliga gli utenti a cambiare la password al primo accesso",
    "Public link expiration policies:" : "Regole di scadenza link pubblico:",
    "days maximum until link expires if password is set" : "Giorni massimi dopo i quali il link scade se è impostata una password",
    "days maximum until link expires if password is not set" : "Giorni massimi dopo i quali il link scade se non è impostata una password",
    "Save" : "Salva",
    "Please set a new password" : "Imposta una nuova password",
    "Your password has expired." : "La tua password è scaduta.",
    "Please choose a new password." : "Scegli una nuova password.",
    "Current password" : "Password attuale",
    "New password" : "Nuova password",
    "Confirm new password" : "Conferma la nuova password",
    "Password requirements:" : "Requisiti della password:",
    "_At least one character_::_At least %n characters_" : ["Almeno un carattere","Almeno %n caratteri","Almeno %n caratteri"],
    "_At least one lowercase letter_::_At least %n lowercase letters_" : ["Almeno una lettera minuscola","Almeno una lettera minuscola","Almeno %n lettere minuscole"],
    "_At least one uppercase letter_::_At least %n uppercase letters_" : ["Almeno una lettera maiuscola","Almeno %n lettere maiuscole","Almeno %n lettere maiuscole"],
    "_At least one number_::_At least %n numbers_" : ["Almeno un numero","Almeno %n numeri","Almeno %n numeri"],
    "_At least one special character_::_At least %d special characters_" : ["Almeno un carattere speciale","Almeno %d caratteri speciali","Almeno %d caratteri speciali"],
    "Only special characters \"%s\" are allowed" : "Sono consentiti solo i caratteri speciali '%s'"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
