OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Kļūda: īpašās rakstzīmes nedrīkst būt tukšas.",
    "Failed to save!" : "Neizdevās saglabāt!",
    "Saved" : "Saglabāts",
    "Password Policy" : "Paroles politika",
    "Old password is wrong." : "Vecā parole ir nepareiza",
    "Password confirmation does not match the password." : "Paroles apstiprinājums neatbilst parolei.",
    "Password must be different than the old password." : "Parolei jāatšķiras no vecās paroles.",
    "An expiration date is required." : "Nepieciešams novecošanās datums",
    "Password expiration notice" : "Paroles novecošanās paziņojums",
    "Your password expired %1$s days ago" : "Jūsu paroles derīguma termiņš beidzās pirms %1$s dienām",
    "You have %1$s days to change your password" : "Jums atlika %1$s dienas lai nomainīt paroli",
    "Change Password" : "Mainīt paroli",
    "Your password has expired" : "Jūsu paroles derīguma termiņš ir beidzies",
    "Please change your password to gain back access to your account" : "Lūdzu, nomainiet savu paroli, lai iegūtu atpakaļ piekļuvi savam kontam",
    "The password is too short. At least %d characters are required." : "Parole ir par īsu. Nepieciešamas vismaz %d rakstzīmes.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["Parole satur pārāk maz mazo burtu. Nepieciešams vismaz neviens mazais burts.","Parole satur pārāk maz mazo burtu. Nepieciešams vismaz viens mazais burts.","Parole satur pārāk maz mazo burtu. Nepieciešami vismaz %n mazie burti."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["Parole satur pārāk maz ciparu. Nepieciešams vismaz nulle ciparu.","Parole satur pārāk maz ciparu. Nepieciešami vismaz viens cipars.","Parole satur pārāk maz ciparu. Nepieciešami vismaz %n cipari."],
    "The password is older than %d days." : "Parole ir vecāka par %d dienām.",
    "The password must be different than your previous %d passwords." : "Parolei jābūt atšķirīgai no iepriekšējām %d parolēm.",
    "Minimum password requirements for user accounts and public links:" : "Minimālās paroles prasības lietotāju kontiem un publiskām saitēm:",
    "minimum characters" : "minimālais rakstzīmju skaits",
    "lowercase letters" : "mazie burti",
    "uppercase letters" : "Lielie burti",
    "numbers" : "cipari",
    "special characters" : "īpašās rakstzīmes",
    "Restrict to these special characters:" : "Ierobežot ar šīm īpašajām rakstzīmēm: ",
    "User password policies:" : "Lietotāju paroļu politikas:",
    "last passwords should not be used" : "pēdējās paroles nevajadzētu izmantot",
    "days until user password expires" : "dienas līdz lietotāja paroles noveco",
    "days before password expires, users will receive a reminder notification" : "dienas līdz lietotāji saņems atgādinājumu par to ka parole ir novecos.",
    "Force users to change their password on first login" : "Piespiest lietotājus mainīt savu paroli pirmajā pieteikšanās reizē",
    "Public link expiration policies:" : "Publisko saišu novecošanās politika:",
    "Save" : "Saglabāt",
    "Please set a new password" : "Lūdzu, iestatiet jaunu paroli",
    "Your password has expired." : "Parole ir novecojusi",
    "Please choose a new password." : "Lūdzu, izvēlieties jaunu paroli.",
    "Current password" : "Pašreizējā parole",
    "New password" : "Jauna parole",
    "Confirm new password" : "Apstipriniet jauno paroli"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
