OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Fout: De speciale karakters kunnen niet leeg zijn.",
    "Failed to save!" : "Opslaan is mislukt!",
    "Saved" : "Opgeslagen",
    "Password Policy" : "Wachtwoordbeleid",
    "Old password is wrong." : "Het oude wachtwoord is verkeerd.",
    "Password confirmation does not match the password." : "Het bevestigingswachtwoord en het wachtwoord komen niet overeen.",
    "Password must be different than the old password." : "Het nieuwe wachtwoord moet anders zijn dan het vorige wachtwoord.",
    "An expiration date is required." : "Een verloopdatum is verplicht.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["De verloopdatum mag niet verder dan 1 dag in de toekomst liggen.","De verloopdatum mag niet verder dan %n dagen in de toekomst liggen."],
    "Password expiration notice" : "Uw wachtwoord gaat verlopen",
    "Your password expired %1$s days ago" : "Uw wachtwoord is %1$s dagen geleden verlopen.",
    "You have %1$s days to change your password" : "U heeft nog %1$s dagen om uw wachtwoord te wijzigen.",
    "Change Password" : "Verander uw wachtwoord",
    "Your password has expired" : "Uw wachtwoord is verlopen",
    "Please change your password to gain back access to your account" : "Verander uw wachtwoord om weer toegang tot uw account te krijgen",
    "The password is too short. At least %d characters are required." : "Het wachtwoord is te kort. Er zijn minstens %d karakters vereist.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["Het wachtwoord bevat niet genoeg kleine letters. Tenminste 1 kleine letter is vereist.","Het wachtwoord bevat niet genoeg kleine letters. Tenminste %n kleine letters zijn vereist."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["Het wachtwoord bevat niet genoeg cijfers. Tenminste 1 cijfer is vereist.","Het wachtwoord bevat niet genoeg cijfers. Tenminste %n cijfers zijn vereist."],
    "The password is older than %d days." : "Het wachtwoord is ouder dan %d dagen.",
    "The password must be different than your previous %d passwords." : "Het wachtwoord moet verschillen van uw vorige %d wachtwoorden.",
    "The password contains invalid special characters. Only %s are allowed." : "Het wachtwoord bevat ongeldige speciale karakters. Alleen %s zijn toegestaan.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["Het wachtwoord bevat te weinig speciale karakters. Tenminste 1 speciaal karakter (%s) is vereist.","Het wachtwoord bevat te weinig speciale karakters. Tenminste %n speciale karakters (%s) zijn vereist."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["Het wachtwoord bevat te weinig speciale karakters. Tenminste 1 speciaal karakter is vereist.","Het wachtwoord bevat te weinig speciale karakters. Tenminste %n speciale karakters zijn vereist."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["Het wachtwoord bevat te weinig hoofdletters. Tenminste 1 hoofdletter is vereist.","Het wachtwoord bevat te weinig hoofdletters. Tenminste %n hoofdletters zijn vereist."],
    "Password and public link expiration policies" : "Wachtwoord en openbare link verloopbeleid",
    "Minimum password requirements for user accounts and public links:" : "Minimale wachtwoord eisen voor gebruikers accounts en openbare links:",
    "minimum characters" : "minimaal aantal karakters",
    "lowercase letters" : "kleine letters",
    "uppercase letters" : "hoofdletters",
    "numbers" : "cijfers",
    "special characters" : "speciale karakters",
    "Restrict to these special characters:" : "Limiteer tot deze speciale karakters:",
    "User password policies:" : "Wachtwoordbeleid gebruikers",
    "last passwords should not be used" : "vorige wachtwoorden dienen niet gebruikt te worden",
    "days until user password expires" : "dagen tot het gebruikers wachtwoord verloopt",
    "days before password expires, users will receive a reminder notification" : "dagen voor het wachtwoord verloopt, gebruikers zullen een herinnering ontvangen",
    "Force users to change their password on first login" : "Forceer gebruikers om het wachtwoord te wijzigen bij de eerste aanmelding",
    "Public link expiration policies:" : "Openbare link verloopbeleid",
    "days maximum until link expires if password is set" : "maximaal aantal dagen tot de link verloopt als een wachtwoord is ingesteld",
    "days maximum until link expires if password is not set" : "maximaal aantal dagen tot de link verloopt als geen wachtwoord is ingesteld",
    "Save" : "Opslaan",
    "Please set a new password" : "Stel alstublieft een nieuw wachtwoord in",
    "Your password has expired." : "Uw wachtwoord is verlopen.",
    "Please choose a new password." : "Kies alstublieft een nieuw wachtwoord.",
    "Current password" : "Huidig wachtwoord",
    "New password" : "Nieuw wachtwoord",
    "Confirm new password" : "Bevestig nieuw wachtwoord"
},
"nplurals=2; plural=(n != 1);");
