OC.L10N.register(
    "password_policy",
    {
    "Saved" : "Salvo",
    "Failed to save!" : "Falha ao salvar!",
    "Expiration date is required" : "Data de expiração é requerida",
    "_Expiration date cannot exceed %n day_::_Expiration date cannot exceed %n days_" : ["A data de validade não pode exceder %n dia","A data de validade não pode exceder %n dias"],
    "Password is too short. Minimum %d characters are required." : "A senha é muito curta. São necessários no mínimo%d caracteres.",
    "Password contains too few lowercase characters. Minimum %d lowercase characters are required." : "A senha contém poucos caracteres minúsculos. O mínimo de %d caracteres minúsculos são necessários.",
    "Password contains too few numbers. Minimum %d numbers are required." : "A senha contém poucos números. É necessário no mínimo %d números.",
    "Password should be different than your last %d passwords" : "A senha deve ser diferente das suas  %d últimas senhas",
    "Password contains invalid special characters. Only %s are allowed." : "A senha contém caracteres especiais inválidos. Somente %s são permitidos.",
    "Password contains too few special characters. Minimum %d special characters are required." : "A senha contém muito poucos caracteres especiais. O mínimo de %d caracteres especiais são necessários.",
    "Password contains too few uppercase characters. Minimum %d uppercase characters are required." : "A senha contém muito poucos caracteres maiúsculos. O mínimo de %d letras maiúsculas são necessárias.",
    "Password and public link expiration policies" : "Senha e linque públicos políticas de expiração",
    "Minimum password requirements for user accounts and public links:" : "Requisitos mínimos de senha para contas de usuários e linques públicos:",
    "different than last passwords" : "diferente das últimas senhas",
    "minimum characters" : "caracteres mínimos",
    "lowercase letters" : "caracteres minúsculos",
    "uppercase letters" : "letras maiúsculas",
    "numbers" : "números",
    "special characters" : "caracteres especiais",
    "Define special characters:" : "Definir caracteres especiais:",
    "Public link expiration policy:" : "Política de expiração do linque público:",
    "days until link expires if password is set" : "dias até o linque expirar se a senha estiver configurada",
    "days until link expires if password is not set" : "dias até o linque expirar se a senha não estiver definida",
    "Save" : "Salvar"
},
"nplurals=2; plural=(n > 1);");
