OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Ошибка: Спецсимволы не могут быть пустыми.",
    "Failed to save!" : "Ошибка сохранения!",
    "Saved" : "Сохранено",
    "Password Policy" : "Политика пароля",
    "Old password is wrong." : "Старый пароль неверен.",
    "Password confirmation does not match the password." : "Подтверждение пароля не соответствует паролю.",
    "Password must be different than the old password." : "Пароль должен отличаться от старого пароля.",
    "An expiration date is required." : "Требуется дата истечения срока действия.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["Дата истечения срока действия не может превышать %n день.","Дата истечения срока действия не может превышать %n дня.","Дата истечения срока действия не может превышать %n дней.","Дата истечения срока действия не может превышать %n дней."],
    "Password expiration notice" : "Замечание об устаревании пароля",
    "Your password expired %1$s days ago" : "Ваш пароль устарел %1$s дней назад",
    "You have %1$s days to change your password" : "У вас есть  %1$s дней чтобы поменять ваш пароль",
    "Change Password" : "Изменить пароль",
    "Your password has expired" : "Ваш пароль устарел",
    "Please change your password to gain back access to your account" : "Пожалуйста смените пароль, чтобы заново получит доступ к вашей учётной записи",
    "The password is too short. At least %d characters are required." : "Пароль слишком короткий. Требуется хотя-бы %d символов.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["В пароле слишком мало букв нижнего регистра. Должна быть по крайней мере одна буква в нижнем регистре.","В пароле слишком мало букв нижнего регистра. Должно быть по крайней мере %n буквы в нижнем регистре.","В пароле слишком мало букв нижнего регистра. Должно быть по крайней мере %n букв в нижнем регистре.","В пароле слишком мало букв нижнего регистра. Должно быть по крайней мере  %n букв в нижнем регистре."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["В пароле слишком мало цифр. Должна быть по крайней мере одна цифра.","В пароле слишком мало цифр. Должно быть по крайней мере %n цифры.","В пароле слишком мало цифр. Должно быть по крайней мере %n цифр.","В пароле слишком мало цифр. Должно быть по крайней мере %n цифр."],
    "The password is older than %d days." : "Пароль старше, чем %d дней.",
    "The password must be different than your previous %d passwords." : "Пароль должен отличаться от предыдущих %d паролей.",
    "The password contains invalid special characters. Only %s are allowed." : "В пароле есть недопустимые специальные символы. Допустимы только %s .",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["В пароле слишком мало специальных символов. Должен быть по крайней мере один специальный символ (%s).","В пароле слишком мало специальных символов. Должно быть по крайней мере %n специальных символа (%s).","В пароле слишком мало специальных символов. Должно быть по крайней мере %n специальных символов (%s).","В пароле слишком мало специальных символов. Должно быть по крайней мере %n специальных символов (%s)."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["В пароле слишком мало специальных символов. Должен быть по крайней мере один специальный символ.","В пароле слишком мало специальных символов. Должно быть по крайней мере %n специальных символа.","В пароле слишком мало специальных символов. Должно быть по крайней мере %n специальных символов.","В пароле слишком мало специальных символов. Должно быть по крайней мере %n специальных символов."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["В пароле слишком мало букв верхнего регистра. Должна быть по крайней мере одна буква верхнего регистра.","В пароле слишком мало букв верхнего регистра. Должно быть по крайней мере %n буквы верхнего регистра.","В пароле слишком мало букв верхнего регистра. Должно быть по крайней мере %n букв верхнего регистра.","В пароле слишком мало букв верхнего регистра. Должно быть по крайней мере %n букв верхнего регистра."],
    "Password and public link expiration policies" : "Политика истечения срока действия пароля и общей ссылки",
    "Minimum password requirements for user accounts and public links:" : "Минимальные требования к паролю аккаунтов и общих ссылок:",
    "minimum characters" : "минимум символов",
    "lowercase letters" : "буквы в нижнем регистре",
    "uppercase letters" : "заглавные буквы",
    "numbers" : "цифры",
    "special characters" : "спецсимволы",
    "Restrict to these special characters:" : "Ограничить только этими специальными символами:",
    "User password policies:" : "Политики пароля пользователя:",
    "last passwords should not be used" : "предыдущие пароли не должны использоваться",
    "days until user password expires" : "дней до истечения срока действия пароля пользователя",
    "days before password expires, users will receive a reminder notification" : "дней до устаревания пароля пользователь получит уведомление",
    "Force users to change their password on first login" : "Принудить пользователя к смене пароля при первом входе",
    "Public link expiration policies:" : "Политика истечения срока действия общедоступных ссылок:",
    "days maximum until link expires if password is set" : "максимальный срок устаревания ссылки в днях, если установлен пароль",
    "days maximum until link expires if password is not set" : "максимальный срок устаревания ссылки в днях, если пароль не установлен",
    "Save" : "Сохранить",
    "Please set a new password" : "Пожалуйста, установите новый пароль",
    "Your password has expired." : "Ваш пароль устарел.",
    "Please choose a new password." : "Пожалуйста, задайте новый пароль.",
    "Current password" : "Текущий пароль",
    "New password" : "Новый пароль",
    "Confirm new password" : "Подтвердите новый пароль"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
