OC.L10N.register(
    "password_policy",
    {
    "Saved" : "Сохранено",
    "Failed to save!" : "Ошибка сохранения!",
    "Expiration date is required" : "Срок действия обязателен",
    "_Expiration date cannot exceed %n day_::_Expiration date cannot exceed %n days_" : ["Время истечения работы ссылки не может превышать %n дня","Время истечения работы ссылки не может превышать %n дней","Время истечения работы ссылки не может превышать %n дней","Время истечения работы ссылки не может превышать %n дней"],
    "Password is too short. Minimum %d characters are required." : "Пароль слишком короткий. Минимальное количество символов - %d.",
    "Password contains too few lowercase characters. Minimum %d lowercase characters are required." : "Пароль содержит слишком мало букв в нижнем регистре. Требуется минимум %d букв в нижнем регистре.",
    "Password contains too few numbers. Minimum %d numbers are required." : "Пароль содержит слишком мало чисел. Минимальное количество чисел - %d.",
    "Password should be different than your last %d passwords" : "Пароль должен отличаться от любого из ваших %d последних паролей",
    "Password contains invalid special characters. Only %s are allowed." : "Пароль содержит неразрешенные спецсимволы. Разрешены следующие спецсимволы: %s.",
    "Password contains too few special characters. Minimum %d special characters are required." : "Пароль содержит слишком мало спецсимволов. Минимальное количество спецсимволов - %d.",
    "Password contains too few uppercase characters. Minimum %d uppercase characters are required." : "Пароль содержит слишком мало заглавных букв. Минимальное количество заглавных букв - %d.",
    "Password and public link expiration policies" : "Политика истечения срока действия пароля и общей ссылки",
    "Minimum password requirements for user accounts and public links:" : "Минимальные требования к паролю аккаунтов и общих ссылок:",
    "different than last passwords" : "отличаться от предыдущих паролей",
    "minimum characters" : "минимум символов",
    "lowercase letters" : "буквы в нижнем регистре",
    "uppercase letters" : "заглавные буквы",
    "numbers" : "цифры",
    "special characters" : "спецсимволы",
    "Define special characters:" : "Задать спецсимволы:",
    "Public link expiration policy:" : "Политика истечения срока действия общих ссылок:",
    "days until link expires if password is set" : "дней до истечения работы ссылки, если пароль установлен",
    "days until link expires if password is not set" : "дней до истечения работы ссылки, если пароль не установлен",
    "Save" : "Сохранить"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
