OC.L10N.register(
    "password_policy",
    {
    "Saved" : "U ruajt",
    "Failed to save!" : "Ruajtja dështoi!",
    "Expiration date is required" : "Data e skadimit është e domosdoshme",
    "_Expiration date cannot exceed %n day_::_Expiration date cannot exceed %n days_" : ["Data e skadimit s’mund të tejkalojë %n ditë","Data e skadimit s’mund të tejkalojë %n ditët"],
    "Password is too short. Minimum %d characters are required." : "Fjalëkalimi është shumë i shkurtër. Lypsen minimumi %d shenja.",
    "Password contains too few lowercase characters. Minimum %d lowercase characters are required." : "Fjalëkalimi përmban shumë pak shenja me shkronjë të vogël. Lypsen minimumi %d shenja me shkronja të vogla.",
    "Password contains too few numbers. Minimum %d numbers are required." : "Fjalëkalimi përmban shumë pak numra. Lypsen minimumi %d numra.",
    "Password should be different than your last %d passwords" : "Fjalëkalimi duhet të jetë i ndryshëm nga %d fjalëkalimet tuaj të fundit",
    "Password contains invalid special characters. Only %s are allowed." : "Fjalëkalimi përmban shenja speciale të pavlefshme. Lejohen vetëm %s.",
    "Password contains too few special characters. Minimum %d special characters are required." : "Fjalëkalimi përmban shumë pak shenja speciale. Lypsen minimumi %d shenja speciale.",
    "Password contains too few uppercase characters. Minimum %d uppercase characters are required." : "Fjalëkalimi përmban shumë pak shenja me shkronjë të madhe. Lypsen minimumi %d shenja me shkronja të mëdha.",
    "Password and public link expiration policies" : "Rregulla skadimi fjalëkalimesh dhe lidhjesh publike",
    "Minimum password requirements for user accounts and public links:" : "Domosdoshmëri minimum për llogari përdoruesish dhe lidhje publike:",
    "different than last passwords" : "i ndryshëm nga fjalëkalimet e fundit",
    "minimum characters" : "shenja minimum",
    "lowercase letters" : "shkronja të vogla",
    "uppercase letters" : "shkronja të mëdha",
    "numbers" : "numra",
    "special characters" : "shenja speciale",
    "Define special characters:" : "Caktoni shenja speciale:",
    "Public link expiration policy:" : "Rregull skadimi lidhjesh publike:",
    "days until link expires if password is set" : "ditë deri sa lidhja skadon, nëse është caktuar fjalëkalim",
    "days until link expires if password is not set" : "ditë deri sa lidhja skadon, nëse s’është caktuar fjalëkalim",
    "Save" : "Ruaje"
},
"nplurals=2; plural=(n != 1);");
