OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Gabim: Shenjat speciale s’mund të jenë të zbrazëta.",
    "Failed to save!" : "Ruajtja dështoi!",
    "Saved" : "U ruajt",
    "Password Policy" : "Rregulla Fjalëkalimesh",
    "Old password is wrong." : "Fjalëkalimi i vjetër është i gabuar.",
    "Password confirmation does not match the password." : "Fjalëkalimi i ripohuar s’përputhet me fjalëkalimin.",
    "Password must be different than the old password." : "Fjalëkalimi duhet të jetë i ndryshëm nga fjalëkalimi i vjetër.",
    "An expiration date is required." : "Data e skadimit është e domosdoshme.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["Data e skadimit s’mund të tejkalojë ditë.","Data e skadimit s’mund të tejkalojë %n ditë."],
    "Password expiration notice" : "Njoftim skadimi fjalëkalimi",
    "Your password expired %1$s days ago" : "Fjalëkalimi juaj skadoi %1$s ditë më parë",
    "You have %1$s days to change your password" : "Keni %1$s ditë të ndryshoni fjalëkalimin tuaj",
    "Change Password" : "Ndryshoni Fjalëkalimin",
    "Your password has expired" : "Fjalëkalimi juaj ka skaduar",
    "Please change your password to gain back access to your account" : "Që të mund të ripërdorni llogarinë tuaj, ju lutemi, ndryshoni fjalëkalimin tuaj",
    "The password is too short. At least %d characters are required." : "Fjalëkalimi është shumë i shkurtër. Lypsen të paktën %d shenja.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["Fjalëkalimi përmban shuma pak shenja me të vogël. Lypset të paktën një shkronjë e vogël.","Fjalëkalimi përmban shuma pak shenja me të vogël. Lypsen të paktën %n shkronja të vogla."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["Fjalëkalimi përmban shumë pak numra. Lypset të paktën një numër.","Fjalëkalimi përmban shumë pak numra. Lypsen të paktën %n numra."],
    "The password is older than %d days." : "Fjalëkalimi është më i vjetër se %d ditë.",
    "The password must be different than your previous %d passwords." : "Fjalëkalimi duhet të jetë i ndryshëm nga %d fjalëkalimet tuaj të dikurshëm.",
    "The password contains invalid special characters. Only %s are allowed." : "Fjalëkalimi përmban shenja speciale të pavlefshme. Lejohen vetëm %s.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["Fjalëkalimi përmban shumë pak shenja speciale. Lypset të paktën një shenjë speciale (%s).","Fjalëkalimi përmban shumë pak shenja speciale. Lypset të paktën %n shenja speciale (%s)."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["Fjalëkalimi përmban shumë pak shenja speciale. Lypset të paktën një shenjë speciale.","Fjalëkalimi përmban shumë pak shenja speciale. Lypsen të paktën %n shenja speciale."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["Fjalëkalimi përmban shumë pak shenja me të mëdha. Lypset të paktën një shkronjë me të mëdha.","Fjalëkalimi përmban shumë pak shenja me të mëdha. Lypsen të paktën %n shkronja me të mëdha."],
    "Password and public link expiration policies" : "Rregulla skadimi fjalëkalimesh dhe lidhjesh publike",
    "Minimum password requirements for user accounts and public links:" : "Domosdoshmëri minimum për llogari përdoruesish dhe lidhje publike:",
    "minimum characters" : "shenja minimum",
    "lowercase letters" : "shkronja me të vogla",
    "uppercase letters" : "shkronja me të mëdha",
    "numbers" : "numra",
    "special characters" : "shenja speciale",
    "Restrict to these special characters:" : "Kufizoje në këto shenja speciale:",
    "User password policies:" : "Rregulla fjalëkalimi përdoruesi:",
    "last passwords should not be used" : "fjalëkalimet e fundit s’duhen përdorur",
    "days until user password expires" : "ditë deri sa fjalëkalimi skadon",
    "days before password expires, users will receive a reminder notification" : "ditë para se fjalëkalimi të skadojë,përdoruesit do të marrin një njoftim rikujtimi",
    "Force users to change their password on first login" : "Detyroji përdoruesit të ndryshojnë fjalëkalimin e tyre pas hyrjes së parë",
    "Public link expiration policies:" : "Rregulla skadimi lidhjeje publike:",
    "days maximum until link expires if password is set" : "maksimum ditësh deri sa lidhja skadon, nëse është caktuar fjalëkalim",
    "days maximum until link expires if password is not set" : "maksimum ditësh deri sa lidhja skadon, nëse s’është caktuar fjalëkalim",
    "Save" : "Ruaje",
    "Please set a new password" : "Ju lutemi, caktoni një fjalëkalim të ri",
    "Your password has expired." : "Fjalëkalimi juaj ka skaduar.",
    "Please choose a new password." : "Ju lutemi, zgjidhni një fjalëkalim të ri.",
    "Current password" : "Fjalëkalimi i tanishëm",
    "New password" : "Fjalëkalim i ri",
    "Confirm new password" : "Ripohoni fjalëkalimin e ri"
},
"nplurals=2; plural=(n != 1);");
