OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "ข้อผิดพลาด: จำเป็นต้องมีอักขระพิเศษ",
    "Failed to save!" : "ไม่สามารถบันทึก!",
    "Saved" : "บันทึกแล้ว",
    "Password Policy" : "นโยบายรหัสผ่าน",
    "Old password is wrong." : "รหัสผ่านเก่าไม่ถูกต้อง",
    "Password confirmation does not match the password." : "รหัสผ่านที่ใช้ยืนยันไม่ถูกต้อง",
    "Password must be different than the old password." : "ห้ามใช้รหัสผ่านเดิม",
    "An expiration date is required." : "จำเป็นต้องระบุวันหมดอายุ",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["วันหมดอายุต้องไม่เกิน %n วัน"],
    "Password expiration notice" : "แจ้งรหัสผ่านหมดอายุ",
    "Your password expired %1$s days ago" : "รหัสผ่านของคุณหมดอายุตั้งแต่ %1$s วันที่ผ่านมาแล้ว",
    "You have %1$s days to change your password" : "คุณมีเวลา %1$s วันเพื่อเปลี่ยนรหัสผ่านของคุณ",
    "Change Password" : "เปลี่ยนรหัสผ่าน",
    "Your password has expired" : "รหัสผ่านของคุณหมดอายุแล้ว",
    "Please change your password to gain back access to your account" : "โปรดเปลี่ยนรหัสผ่านของคุณเพื่อกลับเข้าใช้งานบัญชีของคุณ",
    "The password is too short. At least %d characters are required." : "รหัสผ่านจะต้องมีอย่างน้อย %d ตัวอักษร",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["รหัสผ่านจะต้องมีตัวพิมพ์เล็กอย่างน้อย %n ตัวอักษร"],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["รหัสผ่านจะต้องมีอย่างน้อย %n ตัวอักษร"],
    "The password is older than %d days." : "รหัสผ่านเก่าเกิน %d วันแล้ว",
    "The password must be different than your previous %d passwords." : "รหัสผ่านต้องแตกต่างจากก่อนหน้านี้ %d ตัวอักษร",
    "The password contains invalid special characters. Only %s are allowed." : "อนุญาตให้ใช้อักขระพิเศษ %s เท่านั้น",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["รหัสผ่านจะต้องมีอักขระพิเศษ (%s) อย่างน้อย %n ตัวอักษร"],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["รหัสผ่านจะต้องมีอักขระพิเศษอย่างน้อย %n ตัวอักษร"],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["รหัสผ่านจะต้องมีตัวพิมพ์ใหญ่อย่างน้อย %n ตัวอักษร"],
    "Password and public link expiration policies" : "รหัสผ่านและนโยบายการหมดอายุของลิงก์สาธารณะ",
    "Minimum password requirements for user accounts and public links:" : "ต้องการรหัสผ่านสำหรับบัญชีผู้ใช้และลิงก์สาธารณะ:",
    "minimum characters" : "น้อยสุด",
    "lowercase letters" : "ตัวพิมพ์เล็ก",
    "uppercase letters" : "ตัวพิมพ์ใหญ่",
    "numbers" : "ตัวเลข",
    "special characters" : "ตัวอักษรพิเศษ",
    "Restrict to these special characters:" : "จำกัดเฉพาะอักขระพิเศษเหล่านี้:",
    "User password policies:" : "นโยบายรหัสผ่านผู้ใช้:",
    "last passwords should not be used" : "ต้องใช้รหัสที่ไม่เคยใช้มาก่อน",
    "days until user password expires" : "วันจนกว่ารหัสผ่านผู้ใช้จะหมดอายุ",
    "days before password expires, users will receive a reminder notification" : "วันก่อนรหัสผ่านหมดอายุ ผู้ใช้จะได้รับการแจ้งเตือน",
    "Force users to change their password on first login" : "บังคับให้ผู้ใช้เปลี่ยนรหัสผ่านในการเข้าสู่ระบบครั้งแรก",
    "Public link expiration policies:" : "นโยบายการหมดอายุของลิงก์สาธารณะ:",
    "days maximum until link expires if password is set" : "วันสูงสุดจนกว่าลิงก์จะหมดอายุหากมีการตั้งรหัสผ่าน",
    "days maximum until link expires if password is not set" : "วันสูงสุดจนกว่าลิงก์จะหมดอายุหากไม่มีการตั้งรหัสผ่าน",
    "Save" : "บันทึก",
    "Please set a new password" : "โปรดตั้งรหัสผ่านใหม่",
    "Your password has expired." : "รหัสผ่านของคุณหมดอายุแล้ว",
    "Please choose a new password." : "โปรดเลือกรหัสผ่านใหม่",
    "Current password" : "รหัสผ่านปัจจุบัน",
    "New password" : "รหัสผ่านใหม่",
    "Confirm new password" : "ป้อนรหัสผ่านใหม่อีกครั้ง"
},
"nplurals=1; plural=0;");
