OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "Hata: Özel karakterler boş olamaz.",
    "Failed to save!" : "Kaydedilemedi!",
    "Saved" : "Kaydedildi",
    "Password Policy" : "Parola İlkesi",
    "Old password is wrong." : "Eski parola yanlış.",
    "Password confirmation does not match the password." : "Parola onayı parolayla eşleşmiyor.",
    "Password must be different than the old password." : "Parola, eski paroladan farklı olmalıdır.",
    "An expiration date is required." : "Bir son kullanma tarihi gereklidir.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["Son kullanma tarihi %n günü aşamaz.","Son kullanma tarihi %n günü aşamaz."],
    "Password expiration notice" : "Parola kullanım süresi sonu bildirimi",
    "Your password expired %1$s days ago" : "Parolanızın son kullanma tarihi %1$s gün önce dolmuş",
    "You have %1$s days to change your password" : "Parolanızı değiştirmek için %1$s gününüz var",
    "Change Password" : "Parola Değiştir",
    "Your password has expired" : "Parolanızın süresi doldu",
    "Please change your password to gain back access to your account" : "Hesabınıza tekrar erişebilmek için lütfen parolanızı değiştirin",
    "The password is too short. At least %d characters are required." : "Parola çok kısa. En az %d karakter gereklidir.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["Parola çok az küçük harf içeriyor. En az bir küçük harf gereklidir.","Parola çok az küçük harf içeriyor. En az %n küçük harf gereklidir."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["Parola çok az rakam içeriyor. En az bir rakam gereklidir.","Parola çok az rakam içeriyor. En az %n rakam gereklidir."],
    "The password is older than %d days." : "Parola %d günden beri kullanılıyor.",
    "The password must be different than your previous %d passwords." : "Parola, önceki %d parolanızdan farklı olmalıdır.",
    "The password contains invalid special characters. Only %s are allowed." : "Parola geçersiz özel karakterler içeriyor. Sadece %s karakterlerine izin verilir.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["Parola çok az özel karakter içeriyor. En az bir özel karakter (%s) gereklidir.","Parola çok az özel karakter içeriyor. En az %n özel karakter (%s) gereklidir."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["Parola çok az özel karakter içeriyor. En az bir özel karakter gereklidir.","Parola çok az özel karakter içeriyor. En az %n özel karakter gereklidir."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["Parola çok az büyük harf içeriyor. En az bir büyük harf gereklidir.","Parola çok az büyük harf içeriyor. En az %n büyük harf gereklidir."],
    "Password and public link expiration policies" : "Parola ve herkese açık bağlantı son kullanımı poliçeleri",
    "Minimum password requirements for user accounts and public links:" : "Kullanıcı hesapları ve herkese açık bağlantılar için minimum parola gereksinimleri:",
    "minimum characters" : "minimum karakterler",
    "lowercase letters" : "küçük harfler",
    "uppercase letters" : "büyük harfler",
    "numbers" : "rakamlar",
    "special characters" : "özel karakterler",
    "Restrict to these special characters:" : "Bu özel karakterlerle kısıtla:",
    "User password policies:" : "Kullanıcı parolası poliçeleri:",
    "last passwords should not be used" : "son parolalar kullanılmamalıdır",
    "days until user password expires" : "kullanıcının parolasının süresi dolmadan geçen gün sayısı",
    "days before password expires, users will receive a reminder notification" : "parolanın süresi dolmadan belirtilen gün önce kullanıcılar bir hatırlatma bildirimi alır",
    "Force users to change their password on first login" : "Kullanıcıları ilk girişte şifrelerini değiştirmeye zorla",
    "Public link expiration policies:" : "Herkese açık bağlantı süresi poliçeleri:",
    "days maximum until link expires if password is set" : "parola belirlenmişse bağlantının süresi dolana kadar geçen maksimum gün",
    "days maximum until link expires if password is not set" : "parola belirlenmemişse bağlantısının süresi dolana kadar geçen maksimum gün",
    "Save" : "Kaydet",
    "Please set a new password" : "Lütfen bir parola belirleyin",
    "Your password has expired." : "Parolanızın süresi doldu.",
    "Please choose a new password." : "Lütfen yeni bir parola belirleyin.",
    "Current password" : "Mevcut parola",
    "New password" : "Yeni parola",
    "Confirm new password" : "Yeni parolayı onaylayın:"
},
"nplurals=2; plural=(n > 1);");
