OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "خاتالىق: ئالاھىدە ھەرپ قۇرۇق بولسا بولمايدۇ.",
    "Failed to save!" : "ساقلاش مەغلۇپ بولدى!",
    "Saved" : "ساقلاندى",
    "Password Policy" : "ئىم سىياسىتى",
    "Old password is wrong." : "كونا ئىم خاتا.",
    "Password confirmation does not match the password." : "ئىم جەزىملەش ئىم بىلەن ماس كەلمىدى.",
    "Password must be different than the old password." : "ئىم كونا ئىمدىن پەرقلىق بۇلىشى كېرەك.",
    "An expiration date is required." : "ئىناۋەتسىز بولۇش چېسلاسى تەلەپ قىلىندى.",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["ئىناۋەتسىز بولۇش چېسلاسى %n كۈندىن چوڭ بولمايدۇ.","ئىناۋەتسىز بولۇش چېسلاسى %n كۈندىن چوڭ بولمايدۇ."],
    "Password expiration notice" : "ئىم مۇددەت ئۇقتۇرۇشى",
    "Your password expired %1$s days ago" : "ئىمىڭىزنىڭ ۋاقتى %1$s كۈن بۇرۇن ئۆتۈپ كەتتى",
    "You have %1$s days to change your password" : "سىزنىڭ ئىم ئۆزگەرتىش ئۈچۈن %s كۈن بار",
    "Change Password" : "ئىم ئۆزگەرتىش",
    "Your password has expired" : "ئىمىڭىزنىڭ ۋاقتى ئۆتۈپ كېتىپتۇ",
    "Please change your password to gain back access to your account" : "ھېساباتىڭىزغا قايتا كىرىش ئۈچۈن ئىمىڭىزنى ئالماشتۇرۇڭ",
    "The password is too short. At least %d characters are required." : "ئىم بەك قىسقا. ئاز دېگەندە %d ھەرپ تەلەپ قىلىندى.",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["ئىم بەك ئاز كىچىك ھەرىپنى ئۆز-ئىچىگە ئالىدۇ. كەمدە بىر كىچىك ھەرىپ يېزىلىشى لازىم.","ئىم بەك ئاز كىچىك ھەرىپنى ئۆز-ئىچىگە ئالىدۇ. كەمدە بىر كىچىك ھەرىپ يېزىلىشى لازىم."],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["ئىم بەك ئاز ساننى ئۆز-ئىچىگە ئالىدۇ. ئاز دېگەندە بىر سان بولۇشى كېرەك.","ئىم بەك ئاز ساننى ئۆز-ئىچىگە ئالىدۇ. ئاز دېگەندە بىر سان بولۇشى كېرەك."],
    "The password is older than %d days." : "بۇ ئىم %d كۈندىن كېيىن.",
    "The password must be different than your previous %d passwords." : "ئىم چوقۇم بۇرۇنقى %d ئىمدىن پەرىقلىق بۇلۇشى كېرەك.",
    "The password contains invalid special characters. Only %s are allowed." : "ئىم تەركىبىدە ئىناۋەتسىز ئالاھىدە ھەرپ بار. پەقەت %s بولىدۇ.",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["ئىم تەركىبىدە بەك ئاز ئالاھىدە ھەرپ بار. ئاز دېگەندە بىر ئالاھىدە ھەرپلەر (%s) كېرەك.","ئىم تەركىبىدە بەك ئاز ئالاھىدە ھەرپ بار. ئاز دېگەندە بىر ئالاھىدە ھەرپلەر (%s) كېرەك."],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["ئىم تەركىبىدە بەك ئاز ئالاھىدە ھەرپ بار. ئاز دېگەندە بىر ئالاھىدە ھەرپ تەلەپ قىلىنىدۇ.","ئىم تەركىبىدە بەك ئاز ئالاھىدە ھەرپ بار. ئاز دېگەندە بىر ئالاھىدە ھەرپ تەلەپ قىلىنىدۇ."],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["ئىم تەركىبىدە بەك ئاز چوڭ ھەرپ بار. ئەڭ كەمدە بىر چوڭ ھەرىپ تەلەپ قىلىنىدۇ.","ئىم تەركىبىدە بەك ئاز چوڭ ھەرپ بار. ئەڭ كەمدە بىر چوڭ ھەرىپ تەلەپ قىلىنىدۇ."],
    "Password and public link expiration policies" : "ئىم ۋە ئاممىۋى ئۇلىنىش مۇددىتى سىياسىتى",
    "Minimum password requirements for user accounts and public links:" : "ئىشلەتكۈچى ھېساباتى ۋە ئاممىۋى ئۇلانمىلارنىڭ ئەڭ كىچىك ئىم شەرتى:",
    "minimum characters" : "ئەڭ ئاز ھەرپ",
    "lowercase letters" : "كىچىك ھەرپلەر",
    "uppercase letters" : "چوڭ ھەرپلەر",
    "numbers" : "رەقەملەر",
    "special characters" : "ئالاھىدە بەلگىلەر",
    "Restrict to these special characters:" : "بۇ ئالاھىدە ھەرپلەرگە چەكلەش:",
    "User password policies:" : "ئىشلەتكۈچى ئىم سىياسىتى:",
    "last passwords should not be used" : "ئەڭ ئاخىرقى ئىم ئىشلىتىلمەيدۇ",
    "days until user password expires" : "ئىشلەتكۈچىنىڭ ئىم ۋاقتىنىڭ ئۆتۈشتىن كۈن بۇرۇن",
    "days before password expires, users will receive a reminder notification" : "ئىمنىڭ ۋاقتى ئۆتۈشتىن بىر نەچچە كۈن بۇرۇن، ئىشلەتكۈچىلەر ئەسكەرتىش ئۇقتۇرۇشى تاپشۇرۋالىدۇ",
    "Force users to change their password on first login" : "تۇنجى قېتىم كىرگەندە ئىشلەتكۈچىلەرنىڭ ئىمىنى مەجبۇرىي ئۆزگەرتىش",
    "Public link expiration policies:" : "ئاممىۋى ئۇلانما مۇددەت سىياسىتى:",
    "days maximum until link expires if password is set" : "ئىم بەلگىلەنگەندە ئۇلانما مۇددىتى تۇشىدىغان ئەڭ كۆپ كۈن",
    "days maximum until link expires if password is not set" : "ئىم بەلگىلەنگەنمىگەندە ئۇلانما مۇددىتى تۇشىدىغان ئەڭ كۆپ كۈن",
    "Save" : "ساقلا",
    "Please set a new password" : "يېڭى ئىم بېكىتىڭ",
    "Your password has expired." : "ئىمىڭىزنىڭ ۋاقتى ئۆتۈپ كېتىپتۇ.",
    "Please choose a new password." : "يېڭى بىر ئىم تاللاڭ.",
    "Current password" : "نۆۋەتتىكى ئىم",
    "New password" : "يېڭى ئىم",
    "Confirm new password" : "يېڭى پارول دەلىللەش",
    "Password requirements:" : "ئىم تەلىپى:",
    "_At least one character_::_At least %n characters_" : ["ئاز دېگەندە بىر ھەرپ","ئاز دېگەندە بىر ھەرپ"],
    "_At least one lowercase letter_::_At least %n lowercase letters_" : ["ئاز دېگەندە بىر كىچىك خەت","ئاز دېگەندە بىر كىچىك خەت"],
    "_At least one uppercase letter_::_At least %n uppercase letters_" : ["ئاز دېگەندە بىر چوڭ خەت","ئاز دېگەندە بىر چوڭ خەت"],
    "_At least one number_::_At least %n numbers_" : ["ئاز دېگەندە بىر سان","ئاز دېگەندە بىر سان"],
    "_At least one special character_::_At least %d special characters_" : ["ئاز دېگەندە بىر ئالاھىدە ھەرپ","ئاز دېگەندە بىر ئالاھىدە ھەرپ"],
    "Only special characters \"%s\" are allowed" : "پەقەت ئالاھىدە ھەرپ \"%s\" نىلا ئىشلىتىشكە ئىجازەت بېرىلگەن"
},
"nplurals=2; plural=(n != 1);");
