OC.L10N.register(
    "password_policy",
    {
    "Error: The special characters cannot be empty." : "错误：特殊字符不能为空。",
    "Failed to save!" : "保存失败",
    "Saved" : "已保存",
    "Password Policy" : "密码策略",
    "Old password is wrong." : "错误的旧密码。",
    "Password confirmation does not match the password." : "密码确认不复合密码。",
    "Password must be different than the old password." : "密码必须与旧密码不同。",
    "An expiration date is required." : "需要一个截止日期。",
    "_The expiration date cannot exceed %n day._::_The expiration date cannot exceed %n days._" : ["到期日期不能超过%n天。"],
    "Password expiration notice" : "密码过期通知",
    "Your password expired %1$s days ago" : "你的密码已于%1$s天前过期",
    "You have %1$s days to change your password" : "你有%1$s天事件修改你的密码",
    "Change Password" : "修改密码",
    "Your password has expired" : "你的密码已过期",
    "Please change your password to gain back access to your account" : "请更改你的密码以继续访问你的帐户",
    "The password is too short. At least %d characters are required." : "密码太短。至少需要%d个字符。",
    "_The password contains too few lowercase letters. At least one lowercase letter is required._::_The password contains too few lowercase letters. At least %n lowercase letters are required._" : ["密码包含的小写字母太少。 至少需要 %n 个小写字母。"],
    "_The password contains too few numbers. At least one number is required._::_The password contains too few numbers. At least %n numbers are required._" : ["密码包含的数字太少。 至少需要%n个数字。"],
    "The password is older than %d days." : "密码早于%d天。",
    "The password must be different than your previous %d passwords." : "密码必须与您之前的密码不同%d个密码。",
    "The password contains invalid special characters. Only %s are allowed." : "密码包含无效的特殊字符。 只允许%s。",
    "_The password contains too few special characters. At least one special character (%s) is required._::_The password contains too few special characters. At least %n special characters (%s) are required._" : ["密码包含的特殊字符太少。 至少需要 %n 个特殊字符 (%s)。"],
    "_The password contains too few special characters. At least one special character is required._::_The password contains too few special characters. At least %n special characters are required._" : ["密码包含的特殊字符太少。 至少需要 %n 个特殊字符。"],
    "_The password contains too few uppercase letters. At least one uppercase letter is required._::_The password contains too few uppercase letters. At least %n uppercase letters are required._" : ["密码包含的大写字母太少。 至少需要 %n 个大写字母。"],
    "Password and public link expiration policies" : "密码及公开链接过期策略",
    "Minimum password requirements for user accounts and public links:" : "用户帐户和公共链接的最低密码要求：",
    "minimum characters" : "最少字符",
    "lowercase letters" : "小写字母",
    "uppercase letters" : "大写字母",
    "numbers" : "数字",
    "special characters" : "特殊符号",
    "Restrict to these special characters:" : "限制到这些特殊符号：",
    "User password policies:" : "用户密码策略：",
    "last passwords should not be used" : "不应使用最后一个密码",
    "days until user password expires" : "离用户密码过期的天数",
    "days before password expires, users will receive a reminder notification" : "密码到期前几天，用户会收到提醒通知",
    "Force users to change their password on first login" : "强制用户在首次登录时更改密码",
    "Public link expiration policies:" : "公共链接过期策略：",
    "days maximum until link expires if password is set" : "如果设置了密码，则链接过期前的最长天数",
    "days maximum until link expires if password is not set" : "如果未设置密码，则链接过期前的最长天数",
    "Save" : "保存",
    "Please set a new password" : "请设置个新的密码。",
    "Your password has expired." : "你的密码已过期。",
    "Please choose a new password." : "请选择个新的密码。",
    "Current password" : "当前密码",
    "New password" : "新密码",
    "Confirm new password" : "确认密码",
    "Password requirements:" : "密码要求：",
    "_At least one character_::_At least %n characters_" : ["至少 %n 个字符"],
    "_At least one lowercase letter_::_At least %n lowercase letters_" : ["至少 %n 个小写字母"],
    "_At least one uppercase letter_::_At least %n uppercase letters_" : ["至少 %n 个大写字母"],
    "_At least one number_::_At least %n numbers_" : ["至少 %n 个数字"],
    "_At least one special character_::_At least %d special characters_" : ["至少 %d 个特殊字符"],
    "Only special characters \"%s\" are allowed" : "只允许使用特殊字符“%s”"
},
"nplurals=1; plural=0;");
